# zenniu_marketing

./: README.md  pom.xml
rule_analyse/: pom.xml
rule_engine/: pom.xml
rule_engine/src/main/java/cn/doitedu/rule/datagen/: ActionLogAutoGen.java  ActionLogGenOne.java  LogBean.java  UserProfileDataGen.java
rule_engine/src/main/java/cn/doitedu/rule/engine/Utils/: ConfigNames.java  ConnectionUtils.java  EventParamComparator.java  RuleSimulator.java  SegmentQueryUtil.java  StateDescContainer.java
rule_engine/src/main/java/cn/doitedu/rule/engine/beans/: EventBean.java  EventCondition.java  EventSequenceParam.java  RuleConditions.java  RuleMatchResult.java
rule_engine/src/main/java/cn/doitedu/rule/engine/entry/: Main.java
rule_engine/src/main/java/cn/doitedu/rule/engine/functions/: JasonToEventBean.java  RuleMatchKeyedProcessFunction.java
rule_engine/src/main/java/cn/doitedu/rule/engine/queryservice/: ClickHouseQueryIml.java  HbaseQueryServiceIml.java  QueryService.java  StateQueryIml.java
rule_engine/src/main/java/cn/doitedu/rule/engine/router/: NearFarQueryRouter.java  SimpleQueryRouter.java
rule_engine/src/main/java/cn/doitedu/rule/engine/sources/: KafkaSourceBuilder.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/beans/: EventBean.java  EventCombinationCondition.java  EventCondition.java  MarketingRule.java  RuleMatchResult.java  TimerCondition.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/buffer/: BufferManager.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/controller/: TriggerModelRuleMatchController.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/dao/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/demos/: OnTimer.java  RegixDemo.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/functions/: JasonToEventBean.java  KafkaSourceBuilder.java  RuleMatchKeyedProcessFunction.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/main/: Main.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/querier/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/service/: OnTimerModelRuleMatchServiceImpl.java  TriggerModelRuleMatchServiceImpl.java  TriggerModelRuleMatchSeviceImpl.java
rule_engine/src/main/java/cn/doitedu/rule/marketing/utils/: ConfigNames.java  ConnectionUtils.java  CrossTimeQueryUtil.java  EventUtil.java  RuleSimulator2.java  StateDescContainer.java
rule_engine/src/main/java/cn/doitedu/rulemk/Utils/: ConfigNames.java  ConnectionUtils.java  EventParamComparator.java  RuleSimulator.java  SegmentQueryUtil.java  StateDescContainer.java
rule_engine/src/main/java/cn/doitedu/rulemk/beans/: EventBean.java  EventParam.java  EventSequenceParam.java  RuleConditions.java  RuleMatchResult.java
rule_engine/src/main/java/cn/doitedu/rulemk/datagen/: ActionLogAutoGen.java  ActionLogGenOne.java  UserProfileDataGen.java
rule_engine/src/main/java/cn/doitedu/rulemk/entry/: Main.java
rule_engine/src/main/java/cn/doitedu/rulemk/functions/: JasonToEventBean.java  RuleMatchKeyedProcessFunction.java
rule_engine/src/main/java/cn/doitedu/rulemk/queryservice/: ClickHouseQueryIml.java  HbaseQueryServiceIml.java  QueryService.java  StateQueryIml.java
rule_engine/src/main/java/cn/doitedu/rulemk/router/: NearFarQueryRouter.java  SimpleQueryRouter.java
rule_engine/src/main/java/cn/doitedu/rulemk/sources/: KafkaSourceBuilder.java
rule_engine/src/main/resources/: application.properties  log4j.properties  log4j2.properties
rule_management/: pom.xml
user_profile/: pom.xml
