kafka.bootstrap.servers = hadoop101:9092,hadoop102:9092,hadoop103:9092
kafka.auto.offset.reset = latest
kafka.action.detail.topic = zenniu_applog

hbase.zookeeper.quorum = hadoop101:2181,hadoop102:2181,hadoop103:2181
hbase.profile.table = zenniu_profile
hbase.profile.family = f

ck.jdbc.url = jdbc:clickhouse://hadoop101:8123/default
ck.jdbc.driver = ru.yandex.clickhouse.ClickHouseDriver

redis.host =
redis.port =