kafka.bootstrap.servers = hadoop101:9092,hadoop102:9092,hadoop103:9092
kafka.auto.offset.reset = latest
hbase.zookeeper.quorum = hadoop101:2181,hadoop102:2181,hadoop103:2181

ck.jdbc.url = jdbc:clickhouse://hadoop101:8123/default
ck.jdbc.driver = ru.yandex.clickhouse.ClickHouseDriver

redis.host =
redis.port =